def CodeCheckout(){
git credentialsId: 'mygithub', url: 'https://github.com/suneracodethon/sample-java-code.git'
bat 'git submodule update --init'
}

node{
   stage('Clear workspace'){
   deleteDir()
   }
   stage('Devops code checkout'){
   CodeCheckout()
   }
    stage('build'){
        def checkout = load  "${env.WORKSPACE}//Devops//Classes//build.groovy"
	   checkout.checkout()
    }
    stage('cleanMycode'){
    def checkout = load  "${env.WORKSPACE}//Devops//Classes//build.groovy"
	   checkout.cleanMycode()
    }
    stage('test'){
       def checkout = load  "${env.WORKSPACE}//Devops//Classes//build.groovy"
	   checkout.testCode()
    }
}
