def devopsCodeCheckout(){
git credentialsId: 'mygithub', url: 'https://github.com/sak1477/sampleRepo.git'
}

node{
   stage('Devops code checkout'){
   devopsCodeCheckout()
   }
   stage('checkout'){
       def checkout = load  "${env.WORKSPACE}//Classes//checkout.groovy"
	   checkout.checkout()
    }
    stage('build'){
        def checkout = load  "${env.WORKSPACE}//Classes//checkout.groovy"
	   checkout.checkout()
    }
    stage('test'){
       def checkout = load  "${env.WORKSPACE}//Classes//checkout.groovy"
	   checkout.testCode()
    }
}
