def devopsCodeCheckout(){
git credentialsId: 'mygithub', url: 'https://github.com/sak1477/sampleRepo.git'
}

node{
   stage('Devops code checkout'){
   devopsCodeCheckout()
   }
   stage('checkout'){
       def checkout = load  "${env.WORKSPACE}//Classes//checkout.groovy"
       dir("sourceCode"){
	   checkout.checkout()
	   }
    }
    stage('build'){
     dir("sourceCode"){
        def checkout = load  "${env.WORKSPACE}//Classes//build.groovy"
	   checkout.checkout()
	   }
    }
    stage('test'){
     dir("sourceCode"){
       def checkout = load  "${env.WORKSPACE}//Classes//build.groovy"
	   checkout.testCode()
	   }
    }
}
