def devopsCodeCheckout(){
git credentialsId: 'mygithub', url: 'https://github.com/sak1477/sampleRepo.git'
}
def devopsSourceCodeCheckout(){
dir("Devops"){
git credentialsId: 'mygithub', url: 'https://github.com/suneracodethon/sample-java-code.git'
}
}

node{
   stage('Devops code checkout'){
   devopsCodeCheckout()
   devopsSourceCodeCheckout()
   }
    stage('build'){
        def checkout = load  "${env.WORKSPACE}//Devops//Classes//build.groovy"
	   checkout.checkout()
    }
    stage('test'){
       def checkout = load  "${env.WORKSPACE}//Devops//Classes//build.groovy"
	   checkout.testCode()
    }
}
